Package: FiveIconDock
Version: 1
Architecture: iphoneos-arm64e
Maintainer: unknown
Depends: mobilesubstrate (>= 0.9.5000), oldabi
Filename: ./debfiles/FiveIconDock.deb
Size: 3560
MD5sum: bda89336dbbfa7aa5986d6d7ea72dcd0
SHA1: 33e1f0ecf6a51e56f1c573a05f9e36412922da70
SHA256: 3ff6daf28930eeb0957ef8ce86cd7e70ca8b2d57fd195cf80949b8ae4c715279
Section: Tweaks
Description: Five Icon Dock
Author: unknown
Name: Five Icon Dock

Package: com.34306.2nd
Version: 2.0-3+debug
Architecture: iphoneos-arm64e
Maintainer: Little 34306
Depends: oldabi, mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debfiles/com.34306.2nd_2.0-3+debug_iphoneos-arm64e.deb
Size: 29532
MD5sum: 734b59969c6fddcdae8352911893e306
SHA1: 81776320d4f70a7b61cafd16543e87b3444a4454
SHA256: e0b1d8db59c24d3fa17522e90b25b20a9bbaf3bf24782d63c3dbff2245f12536
Section: Tweaks
Description: Add second line to your time on statusbar
Author: 34306
Name: 2nd

Package: com.34306.dockpad
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Little 34306
Depends: mobilesubstrate
Filename: ./debfiles/com.34306.dockpadrl_1.1_iphoneos-arm64e.deb
Size: 3896
MD5sum: 48a7ae6a1ed71079d0a861bfc1d68a72
SHA1: f87318c4aa77c59e0aa2a6009ef7dc866eafd9f4
SHA256: 4a36d7bfcedbc5a4350bd1a1c1aa1c44cf82cb689576e36c4141c0af4fcd1569
Section: Tweaks
Description: A simple tweak that turn your dock into iPadOS dock on iOS 15!
Author: 34306
Name: DockPad

Package: com.34306.swiped
Version: 1.0-6+debug
Architecture: iphoneos-arm64e
Maintainer: Little 34306
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debfiles/com.34306.swiped_1.0-6+debug_iphoneos-arm64e.deb
Size: 12056
MD5sum: 230a8b90b7577ed7339d924a0d5d4496
SHA1: 253993aee03704f6122997360c59450f70f2ae25
SHA256: 25948793c6d02811606385a37843555c669097fa5f0e933510961a12bde382c3
Section: Tweaks
Description: Swiped!
Author: 34306
Name: Swiped

Package: com.chr1s.newtab
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Chr1s
Installed-Size: 156
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debfiles/com.chr1s.newtab_1.1_iphoneos-arm64e.deb
Size: 6254
MD5sum: f6787bc6aa10b5f064289a386a4895a4
SHA1: 8ec72bbac19b4cb133b61a7ed2aae4b0712b3fa0
SHA256: 0f0c1cba1a0bb6a737798cea4d15e3b7eaa167942b7672881da963eeafe631aa
Section: Tweaks
Description: Add newtab shortcut to safari toolbar
Author: Chr1s
Name: NewTab

Package: com.fouadraheb.appdata
Version: 1.3.6
Architecture: iphoneos-arm64e
Maintainer: Fouad Raheb <support@fouadraheb.com>
Installed-Size: 788
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debfiles/com.fouadraheb.appdata_1.3.6_iphoneos-arm64e.deb
Size: 114020
MD5sum: 817575237d4d3687cf339f677755b652
SHA1: 69104521378a6edb01e0f011b67dc17e40f96504
SHA256: ae8c7edc076e7aa96ff274f835e072ba5a865cafb07774b6bb57c4e4fd2dfff6
Section: Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata
Name: AppData
Sileodepiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata/sileo

Package: com.imkpatil.colormybattery
Version: 1.3.4
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 436
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, preferenceloader
Filename: ./debfiles/com.imkpatil.colormybattery_1.3.4_iphoneos-arm64e.deb
Size: 42360
MD5sum: 115c4e7555e04f79cb1cd80da9351f4f
SHA1: a64cce03e542df338628ed09f6f88a956397070e
SHA256: b6a3c64ae7771d59d2473a4f25ca81b5ae30c597f2f3f2beec5f5b15b783d1cb
Section: Tweaks
Description: Battery Color based on the battery percentage.
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/Application Support/ColorMyBattery/icon.png
Name: ColorMyBattery

Package: com.imkpatil.ezswipe
Version: 1.1.1-4+debug
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 408
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.imkpatil.ezswipe_1.1.1-4+debug_iphoneos-arm64e.deb
Size: 26432
MD5sum: 5203a408edb526fce8ae7f7a35b7c43a
SHA1: bada5b90b17a3bae69da480a922b41b424fd1a30
SHA256: bec6918f3792b097ba1ed0737a5a3da409091edbb83543defe881838ef2d8ca7
Section: Tweaks
Description: Give your hand a rest by using gestures instead!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/Application Support/EZSwipe/icon.png
Name: EZSwipe

Package: com.lclrc.recordanywhere
Version: 1.1.0
Architecture: iphoneos-arm64e
Maintainer: Muirey03 & lclrc
Depends: mobilesubstrate
Filename: ./debfiles/com.lclrc.recordanywhere_1.1.0_iphoneos-arm64e.deb
Size: 4152
MD5sum: 029095d760719b9c50db9db981d9f5f0
SHA1: fe128b636279e5661f616eaa670673e639edf953
SHA256: 88e4167ef2a0fcaba26013c5ba2602b95a38c097dc30c88e6d8ca21044afed07
Section: Tweaks
Description: enable screen recorder always work even on lock screen
Author: Muirey03 & lclrc
Name: RecordAnywhere

Package: com.lnx.showtouch
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: LonestarX
Installed-Size: 432
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debfiles/com.lnx.showtouch_1.0.3_iphoneos-arm64e.deb
Size: 70144
MD5sum: 86587e952917ecfcd7237678b8851c3e
SHA1: d02056274f72d75c5b756bb320fdad56daa362db
SHA256: 93eda1c2c584730a30de5cd457d08d4de0bfdd77282cefb5d3cdcd0fffbee166
Section: Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch

Package: com.mtac.uptime
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: MTAC
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debfiles/com.mtac.uptime_1.0.1_iphoneos-arm64e.deb
Size: 25564
MD5sum: 0f92e141a16951b0f40d1cf4ea357153
SHA1: 7fda4ea790dacc1b4605cd6e09c7ed53f72df789
SHA256: 2c003d8ff380642aaaa82b12a7674f89e780707cda893095278f9e7338ab04f5
Section: Tweaks
Description: Control Center module to view time since boot
Author: MTAC
Name: Uptime

Package: com.opa334.altlist
Version: 1.0.10
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./debfiles/com.opa334.altlist_1.0.10_iphoneos-arm64.deb
Size: 27752
MD5sum: d56fbc22b9ed3f663fef1e48293efc1b
SHA1: 86a27b2fab4266e4394494310e33a1177c02bb47
SHA256: 83cb344b44fccb9187fc4bf75fa023df83ba1c24a768f4baf84c1d09daa6c9fe
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.altlist
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 388
Depends: firmware (>=7.0)
Filename: ./debfiles/com.opa334.altlist_1.0.10_iphoneos-arm.deb
Size: 46768
MD5sum: 1667c6554431e6b6e5ef6af26bc70123
SHA1: 414c8470bed7b498d60cf5ebb7228baacad2317f
SHA256: d621b52c6180ada141b31cdc4389faed1ee8059c0961395a512779ee5f8d9f02
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.altlist
Version: 1.0.10-3
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./debfiles/com.opa334.altlist_1.0.10-3_iphoneos-arm64e.deb
Size: 29424
MD5sum: b335ef8fe1422cb70242a20c812fba29
SHA1: a2d6b12800650902759da5f8fe57513fc82a8c86
SHA256: 51dc382a266eba8ce2fbec2fa482541dd84968aae17f0dce9a868730c4725d6c
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.ccsupport
Version: 1.3.10-2-2+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 720
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debfiles/com.opa334.ccsupport_1.3.10-2-2+debug_iphoneos-arm64e.deb
Size: 78130
MD5sum: d117f9e600d0bf8e54591961e3800b86
SHA1: ad5556a31a2b9c01264b5b70a2937f7118c6f469
SHA256: 6763b47731fe68f5804c118d73f7ae84d1efbdab9784df2f748c7c1953772cd8
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.opa334.choicy
Version: 1.4.10-3-2
Architecture: iphoneos-arm64e
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debfiles/com.opa334.choicy_1.4.10-3-2_iphoneos-arm64e.deb
Size: 113144
MD5sum: 3f9928c2886fa4ca7cf928f2e2ed4396
SHA1: fc19df98cb191ff77d48c6f8c045e339897a364a
SHA256: af3c1b3bebcd68d57586f9bcfa9546617367ed5b990a70e70a1aafe5f1393d78
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.libsandy
Version: 1.1.3-3-1+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 416
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debfiles/com.opa334.libsandy_1.1.3-3-1+debug_iphoneos-arm64e.deb
Size: 20950
MD5sum: 08232087924064f25bb55cf652bb308e
SHA1: 2ac0b33ba74db5ae9108b705c6329b66241179fb
SHA256: 69f3dc5ab72ca278d24d65d54c73b583c03c81685dd6a651a94f0cacfed68b3f
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Name: libSandy

Package: com.opa334.libundirect
Version: 1.1.5-2+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 204
Filename: ./debfiles/com.opa334.libundirect_1.1.5-2+debug_iphoneos-arm64e.deb
Size: 11114
MD5sum: feec7e2bf76c5cdf6c3d8d7a15885a18
SHA1: b9b3a7e727a69cecb02c80f5b039a4f463eec7d5
SHA256: dd1c16e6d946bf7bb0c4bef8ae2ec0962980992f0492f550a4bcf9be0344fffb
Section: System
Description: Patchfinder and rebinder for objc_direct methods
Tag: role::developer
Author: opa334
Name: libundirect

Package: com.opa334.notrecording
Version: 1.1.1-2+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 368
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debfiles/com.opa334.notrecording_1.1.1-2+debug_iphoneos-arm64e.deb
Size: 20462
MD5sum: 78a594c86101dfe9b889413ded8deb83
SHA1: 8257d43bb2e955c94a87734713edecebe1de22b8
SHA256: f9282ca9e40ffae437b64289cf2f327e55cfdb545feb85bbe8f67fa6ab78c000
Section: Tweaks
Description: Spoof screen recording detection!
Author: opa334
Name: NotRecording

Package: com.opa334.timebomb
Version: 1.0.1-20+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debfiles/com.opa334.timebomb_1.0.1-20+debug_iphoneos-arm64e.deb
Size: 3702
MD5sum: 67423504b55191db00f6319891cc521f
SHA1: 8fd70b4f5b163ec854bcc804f5c0858ed1e120a8
SHA256: 5717b265d860b4ce97991012378225d45e943237ea92dcb91d6bfdfe72e4f5cb
Section: Tweaks
Description: Spinlock timeout with ease!
Author: opa334
Name: TimeBomb

Package: com.opa334.whitepointmodule
Version: 1.2.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 248
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debfiles/com.opa334.whitepointmodule_1.2.2-1+debug_iphoneos-arm64e.deb
Size: 19730
MD5sum: 535d5df022619e60550a2fa29c01648f
SHA1: 5b06f7055a2b615a797ff5d4e2a34a1243d6b7e6
SHA256: 92bd44b38f465546af482369ddfb07a763a91a60e360b630e88043c99b2a49c0
Section: Control Center (Modules)
Description: Reduce White Point from Control Center!
Author: opa334
Depiction: https://opa334.github.io/depic/WhitePointModule/index.html
Icon: https://opa334.github.io/depic/WhitePointModule/Resources/icon.png
Name: White Point Module
Sileodepiction: https://opa334.github.io/depic/WhitePointModule/sileo.json

Package: com.p2kdev.underdock
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Depends: mobilesubstrate
Conflicts: com.restiveconch.actionbar,com.udevs.dockx
Filename: ./debfiles/com.p2kdev.underdock_1.0_iphoneos-arm64e.deb
Size: 18484
MD5sum: 6e39d43da601d790e198707736d7fe47
SHA1: 11ccc0ce102fa86e305281f056f4fe61685ce7f4
SHA256: 4276cc620733ca9fab1a82968f41ab7e3ce05a74a82f7d48cb1f6213661170ec
Section: Tweaks
Description: Useful actions on the Keyboard Dock View!
Author: P2KDev <p2kdev@gmail.com>
Name: UnderDock (NoSettings)

Package: com.ps.cconandoff
Version: 1.1.0
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 156
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debfiles/com.ps.cconandoff_1.1.0_iphoneos-arm64e.deb
Size: 7242
MD5sum: 3ec60f284ef1450271f4ab1ba1f029b5
SHA1: 97b021fae361e9a8ddbdf645d5901fa23999b871
SHA256: c6d45aab104e50e55eeb277f9599a2b544e68a8a1965e10a9c2c40f47f8eb35c
Section: Tweaks
Description: Toggle Wi-Fi and Bluetooth On/Off from Control Center (iOS 11+).
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/cconoff.html
Name: CC On & Off
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/cconoff.json

Package: com.roothide.manager
Version: 0.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: RootHide
Installed-Size: 940
Depends: firmware (>= 15.0)
Filename: ./debfiles/com.roothide.manager_0.4-1+debug_iphoneos-arm64e.deb
Size: 738738
MD5sum: 768a87aab0654b3e9057f1de2b0ca6f8
SHA1: 09ad5eec287f8eb1a5a6d346184f6805218bb819
SHA256: 0c782daa0944cd3fc9174274c6411c7f73f1be1bc27fde5d372569592cdaedbb
Section: System
Description: Configuare RootHide's Features
Author: RootHide
Depiction: https://github.com/RootHide/RootHideManagerApp
Name: RootHide Manager
Support: https://github.com/RootHide/RootHideManagerApp

Package: com.yourepo.cydiageek.nodockground
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: CydiaGeek <lucaluca86@aol.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/NoDockGround.deb
Size: 65936
MD5sum: f5f189f09d898b02b5f7e18146858723
SHA1: 9a6f50be8ae8fd2601f2774da7a35004b7bc6cee
SHA256: 918daef565779a4bc0495c4b0fd4bae430b4f8f736ab55d76c38954e01d60645
Section: Tweaks
Description: Make Clear the Background of the Dock!
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: https://cydiageek.yourepo.com/pack/nodockground
Name: NoDockGround
Sileodepiction: https://cydiageek.yourepo.com/sileo/depiction/nodockground

Package: ellekit
Version: 1.0-18.8c90474
Architecture: iphoneos-arm64e
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debfiles/ellekit_1.0-18.8c90474_iphoneos-arm64e.deb
Size: 479450
MD5sum: 6d852fefed63bdf00b10d91a3c83e8a6
SHA1: 6c50339f85695125d9769f9ed32632bc2751123f
SHA256: 8c16097c1891f8668be41e43ca5c1321abcd44dda58c2de05954c13c013978a3
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: jp.akusio.backgrounderaction15
Version: 0.1.0
Architecture: iphoneos-arm64e
Maintainer: @akusio_RR
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debfiles/backgrounderaction15.deb
Size: 9228
MD5sum: 83fb067029d0361f0eebf6a5727f0c97
SHA1: 0f2969c9bce546218fbf4e2eb0da51d45ec878c2
SHA256: d94028098aef08fbc24f8f12c6575baf221b4a5d437291da10b40bf9cf0f557e
Section: Tweaks
Description: [iOS15]Add "Toggle Background Mode" action to ControlCenter.
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/backgrounderaction15/index.html
Name: BackgrounderAction15 CCSupport

Package: libkrw0-dopamine
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 60
Depends: libiosexec1 (>= 1.3.1), firmware (>= 15.0), firmware (<= 15.5), libkrw0
Provides: libkrw0-plugin
Filename: ./debfiles/libjbdrw.deb
Size: 5148
MD5sum: dae19610fbd28cd19325181e2c5f18a4
SHA1: ad7feb7cca3c27f557b11b46f3bae078c886ed12
SHA256: 6beb9827cb6cbb55f2040028f2be93077b382096d877dd247063dd93600d4139
Section: Libraries
Priority: standard
Homepage: https://github.com/Cryptiiiic/libjbdrw
Description: Plugin for libkrw interfacing with iOS 15 dopamine jailbreakd (Shared Library)
Author: Cryptiiiic <liamwqs@gmail.com>

Package: me.34306.icontime
Version: 1.0-12
Architecture: iphoneos-arm64e
Maintainer: Little 34306
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Filename: ./debfiles/me.34306.icontime_1.0-12_iphoneos-arm64e.deb
Size: 28496
MD5sum: fa2b16d0eb6099cfc492888f58dc8e9f
SHA1: 33a523662d768b3d56276a5dde9380434e9b7bd8
SHA256: 0fc30e1f75fbd28cccee5e6d93554ecaa650c5ea3856af615cdf417b70317578
Section: Tweaks
Description: Display the time as icon
Author: 34306
Name: iconTime

Package: netskao.actionbarreborn
Version: 1.1-2
Architecture: iphoneos-arm64e
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debfiles/ActionBar.deb
Size: 161008
MD5sum: 5b20682b1b668af1fcad102dde33aeea
SHA1: b5faa8f2d27c1995d8cf63323ae8cfff9be29af9
SHA256: 98a0461194b65bb3012759f05592e6079b11693c6c7c354e9e4b07f014004ac5
Section: Tweaks
Description: Undo, redo, select all, copy, cut and paste actions on bottom of keyboard. ActionBar Free Reborn Edition
Author: Netskao
Name: ActionBar

Package: netskao.hidescreenshotpreview-rootless
Version: 1.2-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debfiles/HideScreenshotPreview.deb
Size: 3124
MD5sum: f60f5c6c02cb596ec3b9154b200f7b7b
SHA1: 4475fc84fbbb8d939e35d65afc37f1a33e39a907
SHA256: f0dbeed915dc5db14173c0283d0f0f7cbb56ac622efc2046615ee1ce2f13c4c3
Section: Tweaks
Description: Hide Screenshot Preview
Author: Netskao
Name: Hide Screenshot Preview

Package: oldabi
Version: 0.3.1~1.ba6396b
Architecture: iphoneos-arm64e
Maintainer: Evelyn
Depends: mobilesubstrate, cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debfiles/oldabi_0.3.1~1.ba6396b_iphoneos-arm64e.deb
Size: 16542
MD5sum: 3efc5fb40ef039eb2146af3768c9caee
SHA1: 67d3503073d2a9ee1c77fe7a582b9354c12ba974
SHA256: f934818d4a74ff08372ebbe8ad3996b6f0a257eac14d41df29a2ee37285a9d08
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

Package: org.coolstar.sileo
Version: 2.5-2
Architecture: iphoneos-arm64e
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./debfiles/org.coolstar.sileo_2.5-2_iphoneos-arm64e.deb
Size: 4206544
MD5sum: 60a75c69092dbcda3cb82590ab30818f
SHA1: 41ecd3eb22196874a68f1defc7f467dc6906ce2a
SHA256: bdf2e9279f8b352e6262bf200d376797b999a0b2cc859e2ab64aca1214c87e70
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: org.coolstar.sileo
Version: 2.5-3
Architecture: iphoneos-arm64e
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./debfiles/org.coolstar.sileo_2.5-3_iphoneos-arm64e.deb
Size: 4211944
MD5sum: db52bd2ce6518682d52a7a25e366b014
SHA1: 713169b099f2520fcf936e5a1720857b64cfd0ff
SHA256: f2f398a44cde11fde97e135b39763758bd4d845ccb0f9ccbf1ee6d13c3c43384
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: org.coolstar.sileo
Version: 2.5-4
Architecture: iphoneos-arm64e
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./debfiles/org.coolstar.sileo_2.5-4_iphoneos-arm64e.deb
Size: 4214136
MD5sum: 55418549e56e61d3b2a1e6c0e9b625d9
SHA1: b08609aaaa8a5bafcc942b52a1aca9b3a050891d
SHA256: 4e2cbe49b785afb28d631abacbd295055f9d300472fd7094ab834f52e40f439a
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: preferenceloader
Version: 2.2.6-7+debug
Architecture: iphoneos-arm64e
Maintainer: ProcursusTeam <support@procurs.us>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debfiles/preferenceloader_2.2.6-7+debug_iphoneos-arm64e.deb
Size: 20010
MD5sum: 182bac87ca02c76bf53baee5988cee3d
SHA1: 964ef277225bd2a3d29ded7b60a66b7888b86dbe
SHA256: 9c7c8876800b77f4539ce664e1d4fb9c9a73f09dd246eee1afc58ba0ef77812a
Section: System
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader

Package: preferenceloader
Version: 2.2.6-8+debug
Architecture: iphoneos-arm64e
Maintainer: ProcursusTeam <support@procurs.us>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debfiles/preferenceloader_2.2.6-8+debug_iphoneos-arm64e.deb
Size: 20082
MD5sum: 7fcefcf468b4114d08dbbe29ce30159d
SHA1: 38fc3d5d8a9ad3db14c3ac4133eecc6f154e69d5
SHA256: 884a12b4003d69c1203e61307ea3c148db4263b3ba4cf4895359a9877c1404c3
Section: System
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader

Package: ru.domo.cocoatop64
Version: 2.2.3
Architecture: iphoneos-arm64e
Maintainer: SXX, Domo
Installed-Size: 892
Conflicts: ru.domo.cocoatop
Filename: ./debfiles/cocoatop.deb
Size: 225116
MD5sum: 3ca1d68508bc56731f00a9806e777a3c
SHA1: 51aa5c12508998708cd9221868ec3c82aa3b815a
SHA256: 3a26c6ecb590683b152eb108ed154d6ad2604dbed91bcd2e425cc6c8343b1ba6
Section: Utilities
Description: Process Viewer for iOS GUI, updated for iOS 13 by SXX.
Author: Domo, SXX
Name: CocoaTop

Package: tf.festival.rescale2
Version: 1.0.5-1
Architecture: iphoneos-arm64e
Maintainer: Sniper_GER <sniperger@festival.tf>
Installed-Size: 1092
Depends: mobilesubstrate, preferenceloader, firmware (>= 9.0)
Filename: ./debfiles/tf.festival.rescale2_1.0.5-1_iphoneos-arm64e.deb
Size: 149632
MD5sum: 904ccfc8050d6834eeef9601e39a2d46
SHA1: ee54455ec3f6d1094d6569305ba282be02cf28e3
SHA256: e491602f01d968b5a2efb804b6954490b883b173a7c9b5dc6aadaea043135b44
Section: Tweaks
Description: A modern (and safe) Upscale alternative!
Author: Sniper_GER <sniperger@festival.ml>
Name: Re:Scale 2

Package: ws.hbang.alderis
Version: 1.2.3-8+debug
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6016
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Filename: ./debfiles/ws.hbang.alderis_1.2.3-8+debug_iphoneos-arm64e.deb
Size: 857360
MD5sum: 163162fd0db44b348478d1973d8576ea
SHA1: ee9d931f1a598cbcc57a4757bb939fa2edd07204
SHA256: 23338feb0fa8f0adbdd3ae843df1d191e18bd9450ef1e813983584cf0f094575
Section: Development
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Dev: hbang
Icon: https://img.chariz.cloud/icon/alderis/icon@3x.png
Name: Alderis Color Picker
Support: https://hashbang.productions/support/

Package: ws.hbang.common
Version: 2.0-10+debug
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 5756
Depends: firmware (>= 15.0)
Filename: ./debfiles/ws.hbang.common_2.0-10+debug_iphoneos-arm64e.deb
Size: 1336600
MD5sum: af3a3df7e9157275486066884e206325
SHA1: b5c9ed297a52b3d3e3e58c0afb79b23940070f9c
SHA256: 86de082ec2a7a1c1998fd63fbc46d1b731b19e586fc4734a1602efdedf4c8cde
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: ws.hbang.newterm3
Version: 3.0~beta1-14+debug
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 24264
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Recommends: gettext-localizations, iterm2-shell-integration, zsh-autosuggestions, zsh-syntax-highlighting
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: ./debfiles/ws.hbang.newterm3_3.0~beta1-14+debug_iphoneos-arm64e.deb
Size: 4854058
MD5sum: 3c548f8d6548d844424f91292bee4043
SHA1: 932e6dd03164eb151c09f6cf62c0742bf5e040c4
SHA256: 63db034c76cd1e3bc8d4e62175047fc5e73712b81db9adea47b187825074dacb
Section: Terminal Support
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm-beta
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta
Support: https://hashbang.productions/support/

Package: xyz.willy.zebra
Version: 1.1.35-85+debug
Architecture: iphoneos-arm64e
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 10768
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debfiles/xyz.willy.zebra_1.1.35-85+debug_iphoneos-arm64e.deb
Size: 4437778
MD5sum: 437ea8fb66da7528dd81ed25bcb861a4
SHA1: d3b606264fc4831469a80aeae4b24907b157915e
SHA256: aca70afa770219621827aa55726504422de7f952f583897129121be6606eb516
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-16.4
Author: Zebra Team <team@getzbra.com>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Icon: file:///Applications/Zebra.app/AppIcon60x60@3x.png
Name: Zebra
Support: https://getzbra.com/repo/depictions/xyz.willy.Zebra/bug_report.html

